<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6c180897034fbc8de1b8a84060cee5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.Auth" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.category" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.filter" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.history" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.order_" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.products" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.tags" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Users" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Auth_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_filter_products" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_filter_tags" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_order__products" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_order__Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_products_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>