<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f913cfc41336483cb8925268f57010f9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.Auth" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.category" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.filter" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.history" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.order_" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.products" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.tags" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Auth_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_category_products" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_filter_products" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_filter_tags" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_order__products" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_order__Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_products_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>