<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="authId" />
    </Key>
    <Property Name="authId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="password_" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="productId" Type="int" />
  </EntityType>
  <EntityType Name="filter">
    <Key>
      <PropertyRef Name="fiterId" />
    </Key>
    <Property Name="tagId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="fiterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="historyId" />
    </Key>
    <Property Name="historyId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="action" Type="varchar(max)" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="order_">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="productId" Type="int" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="image_" Type="image" />
    <Property Name="prices" Type="int" />
    <Property Name="detail" Type="varchar(max)" />
    <Property Name="categoryId" Type="int" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Address_" Type="varchar" MaxLength="255" />
    <Property Name="Sdt" Type="varchar" MaxLength="10" />
    <Property Name="Avatar" Type="image" />
    <Property Name="Desc_" Type="varchar(max)" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auth_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Auth" Type="Self.Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Auth">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filter_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="filter" Type="Self.filter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="filter">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filter_tags">
    <End Role="tags" Type="Self.tags" Multiplicity="0..1" />
    <End Role="filter" Type="Self.filter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tags">
        <PropertyRef Name="tagId" />
      </Principal>
      <Dependent Role="filter">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order__products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="order_" Type="Self.order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="order_">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order__Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="order_" Type="Self.order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="order_">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filter" EntityType="Self.filter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_" EntityType="Self.order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tags" EntityType="Self.tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auth_Users" Association="Self.FK_Auth_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Auth" EntitySet="Auth" />
    </AssociationSet>
    <AssociationSet Name="FK_category_products" Association="Self.FK_category_products">
      <End Role="products" EntitySet="products" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_filter_products" Association="Self.FK_filter_products">
      <End Role="products" EntitySet="products" />
      <End Role="filter" EntitySet="filter" />
    </AssociationSet>
    <AssociationSet Name="FK_filter_tags" Association="Self.FK_filter_tags">
      <End Role="tags" EntitySet="tags" />
      <End Role="filter" EntitySet="filter" />
    </AssociationSet>
    <AssociationSet Name="FK_order__products" Association="Self.FK_order__products">
      <End Role="products" EntitySet="products" />
      <End Role="order_" EntitySet="order_" />
    </AssociationSet>
    <AssociationSet Name="FK_order__Users" Association="Self.FK_order__Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="order_" EntitySet="order_" />
    </AssociationSet>
    <AssociationSet Name="FK_products_category" Association="Self.FK_products_category">
      <End Role="category" EntitySet="category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_Users" Association="Self.FK_products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>